# Generated by Django 3.2 on 2021-04-15 14:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Lista',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('criado_em', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
                ('atualizado_em', models.DateTimeField(auto_now=True, verbose_name='última atualização')),
                ('ativo', models.BooleanField(default=True)),
                ('titulo', models.CharField(max_length=100, verbose_name='Título da tarefa')),
                ('descricao', models.TextField(verbose_name='Descrição da tarefa')),
                ('status', models.CharField(choices=[('TODO', 'Pendente'), ('DOING', 'Em andamento'), ('DONE', 'Concluída')], default='TODO', max_length=50, verbose_name='Status da tarefa')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tarefas', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
